api_key.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package apiKeyPkg;

option go_package = "protogen/linkAttribution";

service ApiKeyService {
  rpc ApiKeyGetCurrentKey(ApiKeyGetCurrentKeyRequest) returns (ApiKeyGetCurrentKeyResponse) {}
  rpc ApiKeyReGenerateKey(ApiKeyReGenerateKeyRequest) returns (ApiKeyGenerateKeyResponse) {}
  rpc ApiKeyReGenerateSecret(ApiKeyReGenerateKeyRequest) returns (ApiKeyGenerateKeyResponse) {}
}

message ApiKeyGetCurrentKeyRequest {
  string organizationUnid = 1;
  string appUnid = 2;
}

message ApiKeyGetCurrentKeyResponse {
  message Data {
    string unid = 1;
    google.protobuf.Timestamp createdAt = 2;
    google.protobuf.Timestamp updatedAt = 3;
    google.protobuf.Timestamp deletedAt = 4;
    string key = 5;
    string secret = 6;
  }
  Data data = 1;
  string message = 2;
  int32 code = 3;
}

message ApiKeyReGenerateKeyRequest {
  string appUnid = 1;
}

message ApiKeyGenerateKeyResponse {
   message Data {
    string unid = 1;
    google.protobuf.Timestamp createdAt = 2;
    google.protobuf.Timestamp updatedAt = 3;
    google.protobuf.Timestamp deletedAt = 4;
    string key = 5;
    string secret = 6;
  }
  Data data = 1;
  string message = 2;
  int32 code = 3;
}