app.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package chat;

option go_package = "protogen/linkAttribution";

service AppService {
  rpc AppCreate(AppCreateRequest) returns (AppUpsertResponse) {}
  rpc AppList(AppListRequest) returns (AppListResponse) {}
  rpc AppDetail(AppDetailRequest) returns (AppDetailResponse) {}
  rpc AppDetailByDomain(AppDetailByDomainRequest) returns (AppDetailResponse) {}
  rpc AppUpdate(AppUpdateRequest) returns (AppUpsertResponse) {}
  rpc AppDetailByApiKey(AppDetailByApiKeyRequest) returns (AppDetailResponse) {}
  rpc AppRemove(AppRemoveRequest) returns (AppUpsertResponse) {}
}

message AppUpsert {
  string unid = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  google.protobuf.Timestamp deletedAt = 4;
}

message AppUpsertResponse {
  AppUpsert data = 1;
  string message = 2;
  int32 code = 3;
}

message AppUpsertListResponse {
  repeated AppUpsert data = 1;
  string message = 2;
  int32 code = 3;
}

message AppCreateRequest {
  string organizationUnid = 1;
  string name = 2;
  string timezone = 3;
}

message AppListRequest {
  string organizationUnid = 1;
}

message AppListResponse {
  message Data {
    string unid = 1;
    google.protobuf.Timestamp createdAt = 2;
    google.protobuf.Timestamp updatedAt = 3;
    google.protobuf.Timestamp deletedAt = 4;
    string name = 5;
    string timezone = 6;
    string organizationUnid = 7;
  }

  repeated Data data = 1;
  string message = 2;
  int32 code = 3;
}

message AppDetailRequest {
  string unid = 1;
  string organizationUnid = 2;
}

message AppDetailResponse {
  message Data {
    string unid = 1;
    google.protobuf.Timestamp createdAt = 2;
    google.protobuf.Timestamp updatedAt = 3;
    google.protobuf.Timestamp deletedAt = 4;
    string name = 5;
    string timezone = 6;
    string organizationUnid = 7;
  }

  Data data = 1;
  string message = 2;
  int32 code = 3;
}

message AppDetailByDomainRequest {
  string domainName = 1;
}

message AppUpdateRequest {
  string unid = 1;
  string organizationUnid = 2;
  string name = 3;
  string timezone = 4;
  string key = 5;
  string secret = 6;
}

message AppDetailByApiKeyRequest {
  string key = 1;
  string secret = 2;
}

message AppRemoveRequest {
  string organizationUnid = 1;
  string unid = 2;
}