app.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package chat;

option go_package = "protogen/linkAttribution";

service AppService {
  rpc AppCreate(AppCreateRequest) returns (AppUpsertResponse) {}
  rpc AppList(AppListRequest) returns (AppListResponse) {}
  rpc AppDetail(AppDetailRequest) returns (AppDetailResponse) {}
  rpc AppDetailByDomain(AppDetailByDomainRequest) returns (AppDetailResponse) {}
}

message AppUpsert {
  string unid = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  google.protobuf.Timestamp deleted_At = 4;
}

message AppUpsertResponse {
  AppUpsert data = 1;
  string message = 2;
  int32 code = 3;
}

message AppUpsertListResponse {
  repeated AppUpsert data = 1;
  string message = 2;
  int32 code = 3;
}

message AppCreateRequest {
  string organizationUnid = 1;
  string name = 2;
  string timezone = 3;
}

message AppListRequest {
  string organizationUnid = 1;
}

message AppListResponse {
  message Data {
    string unid = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp updated_at = 3;
    google.protobuf.Timestamp deleted_At = 4;
    string name = 5;
    string timezone = 6;
  }

  repeated Data data = 1;
  string message = 2;
  int32 code = 3;
}

message AppDetailRequest {
  string unid = 1;
  string organizationUnid = 2;
}

message AppDetailResponse {
  message Data {
    string unid = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp updated_at = 3;
    google.protobuf.Timestamp deleted_At = 4;
    string name = 5;
    string timezone = 6;
  }

  Data data = 1;
  string message = 2;
  int32 code = 3;
}

message AppDetailByDomainRequest {
  string domainName = 1;
}

