configuration.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

package chat;

option go_package = "protogen/linkAttribution";

service Configuration {
  rpc ConfigurationUpdate(ConfigurationUpdateRequest) returns (ConfigurationUpsertResponse) {}
  rpc ConfigurationDetailByAppUnid(ConfigurationDetailByAppUnidRequest) returns (ConfigurationDetailByAppUnidResponse) {}
  rpc ConfigurationIsExistDomain(ConfigurationIsExistDomainRequest) returns (ConfigurationIsExistDomainResponse) {}
}

message ConfigurationUpsert {
  string unid = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  google.protobuf.Timestamp deletedAt = 4;
}

message ConfigurationUpsertResponse {
  ConfigurationUpsert data = 1;
  string message = 2;
  int32 code = 3;
}

message SocialMediaPreview {
  string title = 1;
  string description = 2;
}

message ConfigurationUpsertListResponse {
  repeated ConfigurationUpsert data = 1;
  string message = 2;
  int32 code = 3;
}

message ConfigurationDetailByAppUnidRequest {
  string appUnid = 2;
}

message ConfigurationDetailByAppUnidResponse {
  message Data {
    string defaultFallbackUrl = 2;
    google.protobuf.Any androidConfigurations = 3;
    google.protobuf.Any iosConfigurations = 4;
    SocialMediaPreview socialMediaPreview = 5;
    string domainName = 6;
    string desktopFallbackUrl = 7;
    string mobileFallbackUrl = 8;
    string unid = 9;
    google.protobuf.Timestamp createdAt = 10;
    google.protobuf.Timestamp updatedAt = 11;
    google.protobuf.Timestamp deletedAt = 12;
  }

  Data data = 1;
  string message = 2;
  int32 code = 3;
}

message ConfigurationUpdateRequest {
  string appUnid = 1;
  string defaultFallbackUrl = 2;
  google.protobuf.Any androidConfigurations = 3;
  google.protobuf.Any iosConfigurations = 4;
  SocialMediaPreview socialMediaPreview = 5;
  string domainName = 6;
  string desktopFallbackUrl = 7;
  string mobileFallbackUrl = 8;
  string unid = 9;
}

message ConfigurationIsExistDomainRequest {
  string domainName = 1;
}

message ConfigurationIsExistDomainResponse {
  bool isExist = 1;
}