link.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

package chat;

option go_package = "protogen/linkAttribution";

service LinkService {
  rpc LinksBulkCreate(LinksBulkCreateRequest) returns (LinkUpsertListResponse) {}
}

message LinkUpsert {
  string unid = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  google.protobuf.Timestamp deletedAt = 4;
}

message LinkUpsertResponse {
  LinkUpsert data = 1;
  string message = 2;
  int32 code = 3;
}

message LinkUpsertListResponse {
  repeated LinkUpsert data = 1;
  string message = 2;
  int32 code = 3;
}

message LinksBulkCreateRequest {
  message AnalyticsTags {
    string feature = 1;
    string channel = 2;
    string campaign = 3;
    repeated string tags = 4;
  }
  message SocialMediaPreview {
    string title = 1;
    string description = 2;
  }
  message Attributes {
    string iosRedirect = 7;
    string androidRedirect = 8;
    bool isWebOnly = 9;
  }

  message Link {
    string type = 1;
    string name = 2;
    string description = 3;
    string path = 4;
    AnalyticsTags analyticsTags = 5;
    google.protobuf.Any Attributes = 6;
    SocialMediaPreview socialMediaPreview = 7;
  }

  string appUnid = 1;
  repeated Link links = 2;
}

message LinksBulkCreateResponse {
  LinkUpsert data = 1;
  string message = 2;
  int32 code = 3;
}
