link.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

package chat;

option go_package = "protogen/linkAttribution";

service LinkService {
  rpc LinksBulkCreate(LinksBulkCreateRequest) returns (LinkUpsertListResponse) {}
  rpc LinkRemove(LinkRemoveRequest) returns (LinkUpsertResponse) {}
  rpc LinkUpdate(Link) returns (LinkUpsertResponse) {}
  rpc LinkGetList(LinkGetListRequest) returns (LinkGetListResponse) {}
  rpc LinkGetDetailByPath(LinkGetDetailByPathRequest) returns (LinkDetailResponse) {}
}

message LinkUpsert {
  string unid = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  google.protobuf.Timestamp deletedAt = 4;
}

message LinkUpsertResponse {
  LinkUpsert data = 1;
  string message = 2;
  int32 code = 3;
}

message LinkUpsertListResponse {
  repeated LinkUpsert data = 1;
  string message = 2;
  int32 code = 3;
}

message Link {
  message AnalyticsTags {
    string feature = 1;
    string channel = 2;
    string campaign = 3;
    repeated string tags = 4;
  }
  message SocialMediaPreview {
    string title = 1;
    string description = 2;
  }
  string type = 1;
  string name = 2;
  string description = 3;
  string path = 4;
  AnalyticsTags analyticsTags = 5;
  google.protobuf.Struct Attributes = 6;
  SocialMediaPreview socialMediaPreview = 7;
  string appUnid = 8;
  string unid = 9;
  google.protobuf.Timestamp createdAt = 10;
  google.protobuf.Timestamp updatedAt = 11;
  google.protobuf.Timestamp deletedAt = 12;
}

message LinksBulkCreateRequest {
  string appUnid = 1;
  repeated Link links = 2;
}

message LinksBulkCreateResponse {
  LinkUpsert data = 1;
  string message = 2;
  int32 code = 3;
}

message LinkRemoveRequest {
  string unid = 1;
  string appUnid = 2;
}

message LinkGetListRequest {
  string appUnid = 1;
  uint64 limit = 2;
  uint64 offset = 3;
}

message LinkGetListResponse {
  repeated Link data = 1;
}

message LinkGetDetailByPathRequest {
  string path = 1;
}

message LinkDetailResponse {
  Link data = 1;
}