tracking_click.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package chat;

option go_package = "protogen/linkAttribution";

service TrackingClickService {
  rpc TrackingClickCreate(TrackingClickCreateRequest) returns (TrackingClickUpsertResponse) {}
}

message TrackingClickUpsert {
  string unid = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  google.protobuf.Timestamp deletedAt = 4;
  string linkUnid = 5;
}

message TrackingClickUpsertResponse {
  TrackingClickUpsert data = 1;
  string message = 2;
  int32 code = 3;
}

message TrackingClickSecurity {
  string appUnid = 1;
  string key = 2;
}

message TrackingClickCreateRequest {
  string linkUnid = 1;
  string userAgent = 3;
  string ip = 4;
  int32 screenWidth = 5;
  int32 screenHeight = 6;
  string resolution = 7;
  string apiFrom = 8;
  TrackingClickSecurity security = 9;
  string client_session_id = 10;
  //  string path = 11;
}
