tracking_click.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package chat;

option go_package = "protogen/linkAttribution";

service TrackingClickService {
  rpc TrackingClickCreate(TrackingClickCreateRequest) returns (TrackingClickUpsertResponse) {}
}

message TrackingClickUpsert {
  string unid = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  google.protobuf.Timestamp deletedAt = 4;
}

message TrackingClickUpsertResponse {
  TrackingClickUpsert data = 1;
  string message = 2;
  int32 code = 3;
}

message TrackingClickCreateRequest {
  string linkUnid = 1;
  string userAgent = 3;
  string ip = 4;
  int32 screenWidth = 5;
  int32 screenHeight = 6;
}
